.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.item h2 {
  color: #555;
  font-size: 24px;
  margin-bottom: 10px;
  grid-column: 1 / 2;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.item p:nth-of-type(1) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item p:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .item {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-between;
  }

  .item h2 {
    font-size: 32px;
    margin-bottom: 0;
  }
}
